protobuf/video/sfu/models/platform_android.proto

syntax = "proto3";

package stream.video.sfu.models;

option go_package = "github.com/GetStream/protocol/protobuf/video/sfu/models";
option java_multiple_files = true;
option java_outer_classname = "SfuModelsV1";
option csharp_namespace = "Stream.Video.v1.Sfu.Models";

message AndroidDeviceState {
  AndroidThermalStatus thermal_state = 1;
}

// Different thermal states of an Android device
// Docs: https://source.android.com/docs/core/power/thermal-mitigation#codes
enum AndroidThermalStatus {
  ANDROID_THERMAL_STATUS_UNSPECIFIED = 0;
  ANDROID_THERMAL_STATUS_NONE = 1;
  ANDROID_THERMAL_STATUS_LIGHT = 2;
  ANDROID_THERMAL_STATUS_MODERATE = 3;
  ANDROID_THERMAL_STATUS_SEVERE = 4;
  ANDROID_THERMAL_STATUS_CRITICAL = 5;
  ANDROID_THERMAL_STATUS_EMERGENCY = 6;
  ANDROID_THERMAL_STATUS_SHUTDOWN = 7;
}