protobuf/video/sfu/models/platform_ios.proto

syntax = "proto3";

package stream.video.sfu.models;

option go_package = "github.com/GetStream/protocol/protobuf/video/sfu/models";
option java_multiple_files = true;
option java_outer_classname = "SfuModelsV1";
option csharp_namespace = "Stream.Video.v1.Sfu.Models";

message IOSDeviceState {
  IOSThermalState thermal_state = 1;

  // https://developer.apple.com/documentation/foundation/processinfo/1617047-islowpowermodeenabled
  bool is_low_power_mode_enabled = 2;
}

// Represents the thermal state of the device running iOS SDKs. The full list
// of values is documented at https://developer.apple.com/documentation/foundation/processinfo/thermalstate
enum IOSThermalState {
  IOS_THERMAL_STATE_UNKNOWN = 0;
  IOS_THERMAL_STATE_NOMIMAL = 1;
  IOS_THERMAL_STATE_FAIR = 2;
  IOS_THERMAL_STATE_SERIOUS = 3;
  IOS_THERMAL_STATE_CRITICAL = 4;
}