protobuf/video/sfu/signal_rpc/signal.proto

syntax = "proto3";

package stream.video.sfu.signal;

import "video/sfu/models/models.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/GetStream/protocol/protobuf/video/sfu/signal_rpc";
option java_multiple_files = true;
option java_outer_classname = "SfuSignalV1";
option csharp_namespace = "Stream.Video.v1.Sfu.Signal";

service SignalServer {

  // SetPublisher sends the WebRTC offer for the peer connection used to publish A/V
  rpc SetPublisher(SetPublisherRequest) returns (SetPublisherResponse);

  // answer is sent by the client to the SFU after receiving a subscriber_offer.
  rpc SendAnswer(SendAnswerRequest) returns (SendAnswerResponse);

  // SendICECandidate sends an ICE candidate to the client
  rpc IceTrickle(models.ICETrickle) returns (ICETrickleResponse);

  // UpdateSubscribers is used to notify the SFU about the list of video subscriptions
  // TODO: sync subscriptions based on this + update tracks using the dimension info sent by the user
  rpc UpdateSubscriptions(UpdateSubscriptionsRequest) returns (UpdateSubscriptionsResponse);

  rpc UpdateMuteStates(UpdateMuteStatesRequest) returns (UpdateMuteStatesResponse);

  rpc IceRestart(ICERestartRequest) returns (ICERestartResponse);

  rpc SendStats(SendStatsRequest) returns (SendStatsResponse);

  rpc StartNoiseCancellation(StartNoiseCancellationRequest) returns (StartNoiseCancellationResponse);

  rpc StopNoiseCancellation(StopNoiseCancellationRequest) returns (StopNoiseCancellationResponse);

  rpc ReportClientEvents(ReportClientEventsRequest) returns (ReportClientEventsResponse);
}

message ReportClientEventsRequest {
  string session_id = 1;
  repeated ClientEvent events = 2;
}

message ClientEvent {
  oneof event {
    InputChangedEvent input_changed = 1;
    ClientGenericEvent generic = 99;
  }
}

// This event could be emitted when the microphone or camera
// (audio and video sources) change.
message InputChangedEvent {
  models.TrackType track_type = 1;
  string device_name = 2;
}

// ClientGenericEvent is used to report any event which does
// not have a specialisation yet. Client SDKs can use this
// instead of waiting for a specialised event. The events
// reported are shown on the stats dashboard.
message ClientGenericEvent {
  models.EventLevel level = 1;
  string message = 2;
  string component = 3;
  google.protobuf.Struct additional = 4;
}

message ReportClientEventsResponse {
  models.Error error = 1;
}

message StartNoiseCancellationRequest {
  string session_id = 1;
}

message StartNoiseCancellationResponse {
  models.Error error = 1;
}

message StopNoiseCancellationRequest {
  string session_id = 1;
}

message StopNoiseCancellationResponse {
  models.Error error = 1;
}

message SendStatsRequest {
  string session_id = 1;
  string subscriber_stats = 2;
  string publisher_stats = 3;
  string webrtc_version = 4;
  string sdk = 5;
  string sdk_version = 6;
}

message SendStatsResponse {
  models.Error error = 1;
}

message ICERestartRequest {
  string session_id = 1;
  stream.video.sfu.models.PeerType peer_type = 2;
}

message ICERestartResponse {
  models.Error error = 1;
}

message UpdateMuteStatesRequest{
  string session_id = 1;
  repeated TrackMuteState mute_states = 3;
}

message UpdateMuteStatesResponse{
  models.Error error = 4;
}

message TrackMuteState{
  models.TrackType track_type = 1;
  bool muted = 2;
}

message AudioMuteChanged {
  bool muted = 1;
}

message VideoMuteChanged {
  bool muted = 2;
}

message UpdateSubscriptionsRequest {
  string session_id = 2;
  repeated TrackSubscriptionDetails tracks = 3;
}

message UpdateSubscriptionsResponse {
  models.Error error = 4;
}

message TrackSubscriptionDetails {
  string user_id = 1;
  string session_id = 2;
  stream.video.sfu.models.TrackType track_type = 3;
  stream.video.sfu.models.VideoDimension dimension = 4;
}

message SendAnswerRequest {
  stream.video.sfu.models.PeerType peer_type = 1;
  string sdp = 2;
  string session_id = 3;
}

message SendAnswerResponse {
  models.Error error = 4;
}

message ICETrickleResponse{
  models.Error error = 4;
}


message SetPublisherRequest {
  // sdp offer
  string sdp = 1;
  string session_id = 2;
  repeated models.TrackInfo tracks = 3;
}

message SetPublisherResponse {
  // sdp answer
  string sdp = 1;
  string session_id = 2;
  bool ice_restart = 3;
  models.Error error = 4;
}
